<!doctype html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><style>*{
            margin:0px;
            padding:0px;
        }
        html,body{
            height:100% !important;
            width:100% !important;
            font-size: 14px;
        }
        body.pc-device *::-webkit-scrollbar {
            width: 8px;
            height:8px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(11, 17, 30,0.5);

        }

        ::-webkit-scrollbar-track {
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #ededed;
        }</style><script src="./api/public/script/config.js"></script>
        <script src="./config/config.js"></script>
        <link rel="stylesheet" href="config.css">
        <script defer="defer" src="https://cdn.jsdelivr.net/gh/billy54197/gisqBI@main/static/js/chunk-vendors.66d20ebd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/gh/billy54197/gisqBI@main/static/js/chunk-common.21a92739.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/gh/billy54197/gisqBI@main/static/js/index.5268c602.js"></script>
        <link href="https://cdn.jsdelivr.net/gh/billy54197/gisqBI@main/static/css/chunk-vendors.0c948647.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/billy54197/gisqBI@main/static/css/chunk-common.25a27d8b.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/billy54197/gisqBI@main/static/css/index.720eb6c4.css" rel="stylesheet">
    </head>
    <body style="margin: 0px;"><noscript><strong>We're sorry but datavisual doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>