<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        .ant-result {
            padding: 48px 32px;
        }
        .ant-result-icon {
            margin-bottom: 24px;
            text-align: center;
        }

        .ant-result-info .ant-result-icon>.anticon {
            color: #007df1;
        }

        .ant-result-icon>.anticon {
            font-size: 72px;
        }

        .anticon {
            display: inline-block;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ant-result-title {
            color: rgba(0,0,0,.85);
            font-size: 24px;
            line-height: 1.8;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="tip___3PFRJ"><div class="ant-result ant-result-info"><div class="ant-result-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"></path></svg></span></div><div class="ant-result-title">请在浙政钉2.0客户端打开链接</div></div></div>
</body>
</html>